server {
    server_name starblast.dankdmitron.dev;

    set $repo serverlistplus-client;

    root $repo/public;

    location /app {
        root $repo/views;
        index app.html;
    }

    location /bootstrap {
        root $repo/node_modules/bootstrap/dist;
    }

    location /bootstrap-icons {
        root $repo/node_modules/bootstrap-icons/font;
    }

    location / {
        root $repo/public;
        index ../views/index.html;
    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/starblast.dankdmitron.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/starblast.dankdmitron.dev/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    if ($host = starblast.dankdmitron.dev) {
        return 301 https://$host$request_uri;
    }

    listen 80;

    server_name starblast.dankdmitron.dev;
    return 404;
}