server {
    server_name starblast.dankdmitron.dev;

    set $repo /home/dmitry/Node/serverlistplus-client;

    root $repo/public;

    location /bootstrap {
        alias $repo/node_modules/bootstrap/dist;
    }

    location /bootstrap-icons {
        alias $repo/node_modules/bootstrap-icons/font;
    }

    location /app {
        index app.html;
    }

    location / {
        index index.html;
    }

    listen 443 ssl http2;
    ssl_certificate /etc/letsencrypt/live/starblast.dankdmitron.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/starblast.dankdmitron.dev/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    if ($host = starblast.dankdmitron.dev) {
        return 301 https://$host$request_uri;
    }

    listen 80;

    server_name starblast.dankdmitron.dev;
    return 404;
}